{% extends "base.html" %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400;500;600;700&family=Gabarito:wght@400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    :root {
            /*========== Colors ==========*/
            /*Color mode HSL(hue, saturation, lightness)*/
            --white-color: hsl(0, 0%, 100%);
            --black-color: hsl(0, 0%, 0%);

            /*========== Font and typography ==========*/
            /*.5rem = 8px | 1rem = 16px ...*/
            --body-font: "Poppins", sans-serif;
            --h1-font-size: 2rem;
            --normal-font-size: 1rem;
            --small-font-size: .813rem;
        }
    * {
        box-sizing: border-box;
        padding: 2;
        margin: 0;
    }

    body,
    input,
    button {
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
    }

    a {
        text-decoration: none;
    }

    img {
        display: block;
        max-width: 100%;
        height: auto;
    }

        /*=============== register ===============*/
    .register {
        position: relative;
        height: 200vh;
        display: grid;
        align-items: center;
    }

    .register__bg {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .register__form {
        position: relative;
        margin-inline: 1.5rem;
        background-color: hsla(0, 0%, 100%, .01);
        border: 2px solid hsla(0, 0%, 100%, .7);
        padding: 2.5rem 1rem;
        color: var(--white-color);
        border-radius: 1rem;
        backdrop-filter: blur(16px);
    }

    .register__title {
        text-align: center;
        font-size: var(--h1-font-size);
        margin-bottom: 1.25rem;
    }

    .register__inputs, 
    .register__box {
        display: grid;
    }

    .register__inputs {
        row-gap: 1.25rem;
        margin-bottom: 1rem;
    }

    .register__box {
        grid-template-columns: 1fr max-content;
        column-gap: .75rem;
        align-items: center;
        border: 2px solid hsla(0, 0%, 100%, .7);
        padding-inline: 1.25rem;
        border-radius: 4rem;
    }

    .register__input, 
    .register__button {
        border: none;
        outline: none;
    }

    .register__input {
        width: 500px;
        background: none;
        color: var(--white-color);
        padding-block: 1rem;
    }

    .register__input::placeholder {
        color: var(--white-color);
    }

    .register__box i {
        font-size: 1.25rem;
    }

    .register__check, 
    .register__check-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .register__check {
        margin-bottom: 1rem;
        font-size: var(--small-font-size);
    }

    .register__check-box {
        column-gap: .5rem;
    }

    .register__check-input {
        width: 1rem;
        height: 1rem;
        accent-color: var(--white-color);
    }

    .register__forgot {
        color: var(--white-color);
    }

    .register__forgot:hover {
        text-decoration: underline;
    }

    .register__button {
        width: 100%;
        padding: 1rem;
        margin-bottom: 1rem;
        background-color: var(--white-color);
        border-radius: 4rem;
        color: var(--black-color);
        font-weight: 500;
        cursor: pointer;
    }

    .register__register {
        font-size: var(--small-font-size);
        text-align: center;
    }

    .register__register a {
        color: var(--white-color);
        font-weight: 500;
    }

    .register__register a:hover {
        text-decoration: underline;
    }

    @media screen and (min-width: 700px) {
        .register {
            justify-content: center;
        }
        .register__form {
            width: 700px;
            padding-inline: 2.5rem;
        }
        .register__title {
            margin-bottom: 2rem;
        }
    }
</style>

<div class="register">
    <img src="{% static 'images/login.jpg' %}" alt="image" class="register__bg">
    <form action="register" method="post" class="register__form">
        {% csrf_token %}
        <h1 class="register__title">Register</h1>
        <div class="register__inputs">
            <div class="register__box">
                <input type="text" class="register__input" name="name" placeholder="Fullname" onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || (event.charCode==32)"  required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="register__box">
                <input type="email" class="register__input" name="email" placeholder="Email Id" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <div class="register__box">
                <input type="text" class="register__input" name="phonenumber" placeholder="Phone Number" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" title="Enter 10 digit number" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <div class="register__box">
                <input type="text" class="register__input" name="address" placeholder=" Business Address" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
        
                <select style="background-color:lightslategray" class="form-control"  name="category" >
                    <option  required="required">---Select---</option>
                    {% for i in job %}
                         <option value="{{ i.id }}">{{ i.job }} </option>
                {#                              <a href="officers_district?dist_id={{ i.id }}" >{{ k.location }} </a>#}
                    {% endfor %}
                     </select>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <div class="register__box">
                <input type="text" class="register__input" name="license" placeholder="License" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <div class="register__box">
                <input type="number" class="register__input" name="experience" placeholder="Experience" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <div class="register__box">
                <input type="text" class="register__input" name="certificate" placeholder="certificate" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            
            <div class="register__box">
                <input type="password" class="register__input" name="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            
        <button type="submit" class="register__button">REGISTER</button>
        </div>
    </form>
</div>
</body>
</html>
{% endblock %}
<select style="background-color:lightslategray" class="form-control"  name="location" id="PLACE" required="required" onchange="show_dis(this.value,0)" >
    <option  required="required">---Select---</option>
    {% for i in locations %}
         <option value="{{ i.id }}">{{ i.location }} </option>
{#                              <a href="officers_district?dist_id={{ i.id }}" >{{ k.location }} </a>#}
    {% endfor %}
     </select>